{
  "name": "Johnny's Recs",
  "short_name": "Johnny's Recs",
  "theme_color": "#e040dc",
  "background_color": "#202124",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/maskable_icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "assets/384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "assets/wide-screenshot.png",
      "sizes": "1278x873",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "assets/mobile-screenshot.png",
      "sizes": "390x844",
      "type": "image/png"
    }
  ]
}
